# EcoRuta_Cafetera

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecoruta/cafetera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoruta/cafetera/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ecoruta/cafetera/data/local/: AppDatabase.kt
app/src/main/java/com/ecoruta/cafetera/data/local/dao/: FincaDao.kt  UsuarioDao.kt
app/src/main/java/com/ecoruta/cafetera/data/local/entity/: FincaEntity.kt  UsuarioEntity.kt
app/src/main/java/com/ecoruta/cafetera/data/repository/: FincaRepository.kt
app/src/main/java/com/ecoruta/cafetera/ui/admin/: AdminFragment.kt  AdminViewModel.kt  UsuarioAdapter.kt
app/src/main/java/com/ecoruta/cafetera/ui/auth/: LoginFragment.kt
app/src/main/java/com/ecoruta/cafetera/ui/finca/: FincaAdapter.kt  FincaFormFragment.kt  FincaListFragment.kt  FincaViewModel.kt
app/src/main/java/com/ecoruta/cafetera/utils/: SessionManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_nuevo_usuario.xml  fragment_admin.xml  fragment_finca_form.xml  fragment_finca_list.xml  fragment_login.xml  item_finca.xml  item_usuario.xml
app/src/main/res/menu/: menu_finca_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/ecoruta/cafetera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
