<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecoruta.cafetera.ui.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_fincas"
            app:destination="@id/fincaListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fincaListFragment"
        android:name="com.ecoruta.cafetera.ui.finca.FincaListFragment"
        android:label="Mis Fincas">
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/fincaFormFragment"/>
    </fragment>

    <fragment
        android:id="@+id/fincaFormFragment"
        android:name="com.ecoruta.cafetera.ui.finca.FincaFormFragment"
        android:label="Registrar Finca"/>

</navigation>