<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecoruta.cafetera.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_fincas"
            app:destination="@id/fincaListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fincaListFragment"
        android:name="com.ecoruta.cafetera.ui.finca.FincaListFragment"
        android:label="Mis Fincas">
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/fincaFormFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fincaFormFragment"
        android:name="com.ecoruta.cafetera.ui.finca.FincaFormFragment"
        android:label="Registrar Finca"/>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.ecoruta.cafetera.ui.admin.AdminFragment"
        android:label="Gestión de Usuarios"/>

</navigation>